# HandlerThreadDemo

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handlerthread/: AsytaskActivity.java  MainActivity.java
app/src/main/java/com/handlerthread/intentservice/: MyIntentService.java
app/src/main/java/com/handlerthread/util/: Logger.java  ToastUtil.java
app/src/main/res/layout/: activity_asynctask.xml  activity_main.xml
app/src/main/res/values/: strings.xml
